Windows/DdlSettingWindow.xaml

<Window x:Class="DDLM.DdlSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDLM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        mc:Ignorable="d"
        Title="Deadline设置" 
        Height="550" Width="500"
        MinHeight="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow"
        KeyDown="Window_KeyDown">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Languages/en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <Grid
        x:Name="Container"
        materialDesign:ShadowAssist.ShadowDepth="Depth5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--name-->
        <TextBox
            x:Name="DdlNameTextBox"
            Style="{StaticResource TextBox}"
            materialDesign:HintAssist.Hint="{DynamicResource DdlName}" 
            Grid.Row="0"
            Height="30"
            Margin="10,8,10,9"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <!--priority-->
        <materialDesign:RatingBar
            x:Name="DdlPriority"
            materialDesign:HintAssist.Hint="{DynamicResource Priority}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Value="0"
            IsReadOnly="False"/>

        <!--start time-->
        <Grid 
            Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource OverlineTextBlock}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{DynamicResource StartTime}"/>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    x:Name="ChineseCheckbox"
                    Width="auto"
                    Grid.Column="0"
                    Margin="5, 0, 0, 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    农历
                </CheckBox>

                <Grid
                    x:Name="StartDate"
                    Margin="0, 0, 5, 0"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="StartYear"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Grid.Column="0"
                        Margin="5"
                        materialDesign:HintAssist.Hint="{DynamicResource Year}">
                        <TextBox.Text>
                            <Binding
                                ElementName="TrashBin"
                                Path="Text"
                                Mode="OneWayToSource"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        x:Name="StartMonth"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Grid.Column="1"
                        Margin="5"
                        materialDesign:HintAssist.Hint="{DynamicResource Month}"
                        MouseDoubleClick="StartMonth_MouseDoubleClick">
                        <TextBox.Text>
                            <Binding
                                ElementName="TrashBin"
                                Path="Text"
                                Mode="OneWayToSource"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        x:Name="StartDay"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Grid.Column="2"
                        Margin="5"
                        materialDesign:HintAssist.Hint="{DynamicResource Day}">
                        <TextBox.Text>
                            <Binding
                                ElementName="TrashBin"
                                Path="Text"
                                Mode="OneWayToSource"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <materialDesign:TimePicker
                    x:Name="StartTimePicker"
                    Height="30"
                    materialDesign:HintAssist.Hint="{DynamicResource StartTime}"
                    FontFamily="Consolas"
                    Is24Hours="True"
                    WithSeconds="True"
                    Grid.Column="2"
                    Margin="0, 0, 10, 5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>

        <!--end time-->
        <Grid
            Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource OverlineTextBlock}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="{DynamicResource EndTime}"/>

            <materialDesign:Transitioner
                SelectedIndex="0"
                Grid.Row="0">
                <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.5">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <Grid
                        x:Name="EndTimeGrid"
                        Opacity="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="EndTimeBtn"
                            Grid.Column="0"
                            Style="{StaticResource FlatLightBgButton}"
                            Margin="8, 0"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            FontSize="12"
                            Content="{DynamicResource EndBtn}"/>
                        <Grid
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                x:Name="EndDate"
                                Tag="{DynamicResource EndDate}"
                                Margin="0, 0, 5, 0"
                                Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="EndYear"
                                    Style="{StaticResource FloatingHintTextBox}"
                                    Grid.Column="0"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="{DynamicResource Year}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="TrashBin"
                                            Path="Text"
                                            Mode="OneWayToSource"
                                            UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    x:Name="EndMonth"
                                    Style="{StaticResource FloatingHintTextBox}"
                                    Grid.Column="1"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="{DynamicResource Month}"
                                    MouseDoubleClick="EndMonth_MouseDoubleClick">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="TrashBin"
                                            Path="Text"
                                            Mode="OneWayToSource"
                                            UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    x:Name="EndDay"
                                    Style="{StaticResource FloatingHintTextBox}"
                                    Grid.Column="2"
                                    Margin="5"
                                    materialDesign:HintAssist.Hint="{DynamicResource Day}">
                                    <TextBox.Text>
                                        <Binding
                                            ElementName="TrashBin"
                                            Path="Text"
                                            Mode="OneWayToSource"
                                            UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>

                            <materialDesign:TimePicker
                                x:Name="EndTimePicker"
                                Height="30"
                                materialDesign:HintAssist.Hint="{DynamicResource EndTime}"
                                FontFamily="Consolas"
                                Is24Hours="True"
                                WithSeconds="True"
                                Grid.Column="1"
                                Margin="0, 0, 10, 5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.5">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid
                        x:Name="DurationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="DurationBtn"
                            Style="{StaticResource FlatLightBgButton}"
                            Grid.Column="0"
                            Margin="8, 0"
                            FontSize="12"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            Content="{DynamicResource DurationBtn}"/>

                        <Grid
                            Grid.Column="1"
                            Margin="0, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="DurationYear"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="0"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Year}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="DurationMonth"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="1"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Month}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="DurationDay"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="2"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Day}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="DurationHour"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="3"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Hour}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="DurationMinute"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="4"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Minute}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="DurationSecond"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="5"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Second}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

        </Grid>

        <!--loop-->
        <Grid
            Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="LoopCheckbox"
                Width="auto"
                Grid.Column="0"
                Margin="5, 0, 0, 0"
                HorizontalAlignment="Center"
                Style="{StaticResource CheckBox}"
                Content="{DynamicResource LoopCheckBox}"
                Tag="{DynamicResource LoopInterval}" />

            <Grid
                Grid.Column="1"
                Margin="0, 0, 5, 0"
                VerticalAlignment="Center"
                IsEnabled="{Binding Path=IsChecked, ElementName=LoopCheckbox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="LoopYear"
                    Style="{StaticResource FloatingHintTextBox}"
                    Grid.Column="0"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{DynamicResource Year}">
                    <TextBox.Text>
                        <Binding
                            ElementName="TrashBin"
                            Path="Text"
                            Mode="OneWayToSource"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="LoopMonth"
                    Style="{StaticResource FloatingHintTextBox}"
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{DynamicResource Month}">
                    <TextBox.Text>
                        <Binding
                            ElementName="TrashBin"
                            Path="Text"
                            Mode="OneWayToSource"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="LoopDay"
                    Style="{StaticResource FloatingHintTextBox}"
                    Grid.Column="2"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{DynamicResource Day}">
                    <TextBox.Text>
                        <Binding
                            ElementName="TrashBin"
                            Path="Text"
                            Mode="OneWayToSource"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="LoopHour"
                    Style="{StaticResource FloatingHintTextBox}"
                    Grid.Column="3"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{DynamicResource Hour}">
                    <TextBox.Text>
                        <Binding
                            ElementName="TrashBin"
                            Path="Text"
                            Mode="OneWayToSource"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="LoopMinute"
                    Style="{StaticResource FloatingHintTextBox}"
                    Grid.Column="4"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{DynamicResource Minute}">
                    <TextBox.Text>
                        <Binding
                            ElementName="TrashBin"
                            Path="Text"
                            Mode="OneWayToSource"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="LoopSecond"
                    Style="{StaticResource FloatingHintTextBox}"
                    Grid.Column="5"
                    Margin="5"
                    materialDesign:HintAssist.Hint="{DynamicResource Second}">
                    <TextBox.Text>
                        <Binding
                            ElementName="TrashBin"
                            Path="Text"
                            Mode="OneWayToSource"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

        </Grid>

        <!--inform-->
        <Grid
            Grid.Row="10"
            VerticalAlignment="Bottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="NoticeCheckbox"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Style="{StaticResource CheckBox}"
                Content="{DynamicResource TipCheckBox}"/>
            <CheckBox
                x:Name="WindowCheckbox"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource CheckBox}"
                Content="{DynamicResource WindowCheckBox}"/>
            <CheckBox
                x:Name="SoundCheckbox"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Style="{StaticResource CheckBox}"
                Content="{DynamicResource SoundCheckBox}"/>
        </Grid>

        <!--remind-->
        <Grid
            Grid.Row="12"
            Margin="0, 5"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    x:Name="RemindCheckbox"
                    Width="auto"
                    Grid.Column="0"
                    Margin="5, 0, 0, 0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource CheckBox}"
                    Content="{DynamicResource RemindCheckBox}"/>
            </Grid>

            <materialDesign:Transitioner
                x:Name="RemindTimeGrid"
                SelectedIndex="0"
                Grid.Row="1">
                <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.5">
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:FadeWipe/>
                    </materialDesign:TransitionerSlide.ForwardWipe>
                    <Grid
                        IsEnabled="{Binding Path=IsChecked, ElementName=RemindCheckbox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="RemindIntervalBtn"
                            Style="{StaticResource FlatLightBgButton}"
                            Grid.Column="0"
                            Margin="8, 0"
                            FontSize="12"
                            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                            Content="{DynamicResource IntervalBtn}"/>

                        <Grid
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="RemindYear"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="0"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Year}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="RemindMonth"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="1"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Month}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="RemindDay"
                                Style="{StaticResource FloatingHintTextBox}"
                                Grid.Column="2"
                                Margin="5"
                                materialDesign:HintAssist.Hint="{DynamicResource Day}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="TrashBin"
                                        Path="Text"
                                        Mode="OneWayToSource"
                                        UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide TransitionOrigin="0.25, 0.5">
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:FadeWipe/>
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <Grid
                        IsEnabled="{Binding Path=IsChecked, ElementName=RemindCheckbox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="RemindWeekBtn"
                            Style="{StaticResource FlatLightBgButton}"
                            Grid.Column="0"
                            Margin="8, 0"
                            FontSize="12"
                            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                            Content="{DynamicResource DayBtn}"/>

                        <WrapPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Margin="0, 0, 5, 0">

                            <CheckBox
                                x:Name="SundayCheckBox"
                                Style="{Binding ElementName=MondayCheckBox, Path=Style}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource SundayCheckBox}"/>
                            <CheckBox
                                x:Name="MondayCheckBox"
                                Style="{StaticResource CheckBox}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource MondayCheckBox}"/>
                            <CheckBox
                                x:Name="TuesdayCheckBox"
                                Style="{Binding ElementName=MondayCheckBox, Path=Style}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource TuesdayCheckBox}"/>
                            <CheckBox
                                x:Name="WednesdayCheckBox"
                                Style="{Binding ElementName=MondayCheckBox, Path=Style}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource WednesdayCheckBox}"/>
                            <CheckBox
                                x:Name="ThursdayCheckBox"
                                Style="{Binding ElementName=MondayCheckBox, Path=Style}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource ThursdayCheckBox}"/>
                            <CheckBox
                                x:Name="FridayCheckBox"
                                Style="{Binding ElementName=MondayCheckBox, Path=Style}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource FridayCheckBox}"/>
                            <CheckBox
                                x:Name="SaturdayCheckBox"
                                Style="{Binding ElementName=MondayCheckBox, Path=Style}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="10"
                                Content="{DynamicResource SaturdayCheckBox}"/>
                        </WrapPanel>
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:TimePicker
                    x:Name="RemindTimePicker"
                    Height="30"
                    IsEnabled="{Binding ElementName=RemindCheckbox, Path=IsChecked}"
                    materialDesign:HintAssist.Hint="{DynamicResource RemindTime}"
                    FontFamily="Consolas"
                    Is24Hours="True"
                    Grid.Column="2"
                    Margin="0, 0, 10, 5"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch" />
            </Grid>


        </Grid>

        <!--btn-->
        <Grid
            Grid.Row="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="NoBtn"
                Width="120"
                Height="30"               
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="取消"
                Grid.Column="0"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Click="NoBtn_Click"
                Content="{DynamicResource CancelBtn}"/>

            <Button
                x:Name="YesBtn"
                Width="120"
                Height="30"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="确定"
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Click="YesBtn_Click"
                Content="{DynamicResource ComfirmBtn}"/>

        </Grid>

        <materialDesign:Snackbar
            Grid.Row="15"
            x:Name="Snackbar"
            MessageQueue="{materialDesign:MessageQueue}"/>

        <TextBox
            x:Name="TrashBin"
            IsEnabled="False"
            Visibility="Hidden"/>

        <Grid
            x:Name="Messages"
            IsEnabled="False"
            Visibility="Hidden">
            <TextBlock 
                x:Name="EditSuccess"
                Text="{DynamicResource EditSuccess}"/>
            <TextBlock 
                x:Name="NullError"
                Text="{DynamicResource NullError}"/>
            <TextBlock 
                x:Name="NanError"
                Text="{DynamicResource NanError}"/>
            <TextBlock 
                x:Name="MinusError"
                Text="{DynamicResource MinusError}"/>
            <TextBlock 
                x:Name="TimespanError"
                Text="{DynamicResource TimespanError}"/>
            <TextBlock 
                x:Name="ZerotimeError"
                Text="{DynamicResource ZerotimeError}"/>
            <TextBlock 
                x:Name="StartDateError"
                Text="{DynamicResource StartDateError}"/>
            <TextBlock 
                x:Name="EndDateError"
                Text="{DynamicResource EndDateError}"/>
            <TextBlock 
                x:Name="StartEndTimeError"
                Text="{DynamicResource StartEndTimeError}"/>
        </Grid>
    </Grid>
</Window>
