Windows/FlowWindow.xaml

<Window x:Class="DDLM.FlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DDLM"
        mc:Ignorable="d"
        x:Name="DdlFlowWindow"
        SizeToContent="WidthAndHeight"
        Title="DdlFlowWindow" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        MouseLeftButtonDown="DdlFlowWindow_MouseLeftButtonDown"
        MouseDoubleClick="DdlFlowWindow_MouseDoubleClick"
        MouseRightButtonDown="DdlFlowWindow_MouseRightButtonDown"
        MouseWheel="DdlFlowWindow_MouseWheel">
    
    <Grid
        x:Name="Container">
        <Rectangle
            x:Name="Bg"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Fill="White"
            Opacity="0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <Rectangle
            x:Name="ProgressRect"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left"
            Fill="{DynamicResource PrimaryHueDarkBrush}"
            Opacity="0.5">
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleX="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                x:Name="DdlNameTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </TextBlock>

            <TextBlock
                x:Name="NullTextBlock"
                Style="{StaticResource BaseTextBlock}"
                Width="{Binding Path=FontSize, ElementName=DdlNameTextBlock}"/>

            <TextBlock
                x:Name="LeftTimeTextBlock"
                Style="{StaticResource BaseTextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
