Windows/MainWindow.xaml

<Window x:Class="DDLM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DDLM"
        mc:Ignorable="d"
        Title="Deadlines Matter" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MinHeight="300" MinWidth="200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame 
            x:Name="MainFrame" 
            Grid.Column="1"
            Source="DdlPage.xaml"
            NavigationUIVisibility="Hidden"/>

        <StackPanel
            Orientation="Vertical"
            Background="{DynamicResource PrimaryHueMidBrush}">
            <RadioButton
                Name="DdlPageBtn"
                Style="{StaticResource MaterialDesignToolRadioButton}"
                IsChecked="True"
                Checked="DdlPageBtn_Checked"
                Unchecked="DdlPageBtn_Unchecked">
                <Grid
                    Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="DdlsIcon"
                        Grid.Column="0"
                        Kind="Checkbook"
                        Height="24"
                        Width="24"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Opacity="1" 
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock
                        x:Name="DdlsTextBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource ButtonTextBlock}"
                        Text="{DynamicResource DdlPageBtnText}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>

            </RadioButton>
            <RadioButton
                x:Name="SettingPageBtn"
                Style="{Binding ElementName=DdlPageBtn, Path=Style}"
                Checked="SettingPageBtn_Checked"
                Unchecked="SettingPageBtn_Unchecked">
                <Grid
                    Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="SettingIcon"
                        Grid.Column="0"
                        Kind="Settings"
                        Height="24"
                        Width="24"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Opacity="0" 
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock
                        x:Name="SettingTextBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource ButtonTextBlock}"
                        Text="{DynamicResource SettingPageBtnText}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="-30"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton                
                x:Name="InfoPageBtn"
                Style="{Binding ElementName=DdlPageBtn, Path=Style}"
                Checked="InfoPageBtn_Checked"
                Unchecked="InfoPageBtn_Unchecked">
                <Grid
                    Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Name="InfoIcon"
                        Grid.Column="0"
                        Kind="Information"
                        Height="24"
                        Width="24"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Opacity="0" 
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock
                        x:Name="InfoTextBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Style="{StaticResource ButtonTextBlock}"
                        Text="{DynamicResource InfoPageBtnText}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="-30"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </RadioButton>

        </StackPanel>

    </Grid>
</Window>
