DDLMwin/ConfirmWindow.xaml

<Window x:Class="DDLMwin.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDLMwin"
        mc:Ignorable="d"
        x:Name="ComfirmWindow"
        Title="确认删除" 
        Height="80" Width="300"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Grid.Row="0"
            Margin="23 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            确定删除吗？
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="NoBtn"            
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="取消"
                Grid.Column="0"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Click="NoBtn_Click">
                取消
            </Button>

            <Button
                x:Name="YesBtn"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="确定"
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="YesBtn_Click">
                确定
            </Button>

        </Grid>
    </Grid>
</Window>
