DDLMwin/DdlFlowWindow.xaml

<Window x:Class="DDLMwin.DdlFlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DDLMwin"
        mc:Ignorable="d"
        x:Name="FlowWindow"
        SizeToContent="WidthAndHeight"
        Title="DdlFlowWindow" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        MouseLeftButtonDown="DragWindow"
        MouseDoubleClick="FlowWindow_MouseDoubleClick"
        MouseRightButtonDown="FlowWindow_MouseRightButtonDown"
        MouseWheel="FlowWindow_MouseWheel">
    
    <Grid>
        <StackPanel
            Orientation="Horizontal">
            <Rectangle
                Fill="{DynamicResource PrimaryHueMidBrush}"
                Width="10"/>

            <TextBlock
                x:Name="DdlNameTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
            </TextBlock>

            <TextBlock
                Width="{Binding Path=FontSize, ElementName=DdlNameTextBlock}"/>

            <TextBlock
                x:Name="LeftTimeTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            </TextBlock>
        </StackPanel>

    </Grid>
    
    
</Window>
