DDLMwin/DdlPage.xaml

<Page x:Class="DDLMwin.DdlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDLMwin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="DdlPage">

    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch">
            <StackPanel
                x:Name="DdlStackPanel"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </ScrollViewer>

        <Button
            x:Name="AddBtn"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="添加新Deadline"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20" 
            Click="AddBtn_Click">
            <materialDesign:PackIcon
                Kind="Add"
                Height="30"
                Width="30" />
        </Button>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            MessageQueue="{materialDesign:MessageQueue}"/>

    </Grid>
</Page>
