DDLMwin/DdlSettingWindow.xaml

<Window x:Class="DDLMwin.DdlSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DDLMwin"
        mc:Ignorable="d"
        Title="Deadline设置" 
        Height="150" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="DragWindow"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox
            x:Name="DdlNameTextBox"
            materialDesign:HintAssist.Hint="Deadline名称" 
            Grid.Row="0"
            Height="30"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DatePicker
                x:Name="DatePicker"
                Height="30"
                materialDesign:HintAssist.Hint="日期"
                Grid.Column="0"
                Margin="10,0,10,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />

            <materialDesign:TimePicker
                x:Name="TimePicker"
                Height="30"
                materialDesign:HintAssist.Hint="时间"
                Is24Hours="{Binding IsChecked, ElementName=Is24HourCheckbox}"
                WithSeconds="True"
                Grid.Column="1"
                Margin="10,0,10,0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="NoBtn"
                Width="120"
                Height="30"               
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton"
                Grid.Column="0"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                Click="NoBtn_Click">
                取消
            </Button>
        
            <Button
                x:Name="YesBtn"
                Width="120"
                Height="30"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                ToolTip="MaterialDesignFlatMidButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Click="YesBtn_Click">
                确定
            </Button>


        </Grid>


    </Grid>
</Window>
