DDLMwin/SingleDdl.xaml

<UserControl x:Class="DDLMwin.SingleDdl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDLMwin" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="100"
             Width="auto"
             VerticalAlignment="Stretch"
             MouseEnter="DdlFocused"
             MouseLeave="DdlUnfocused"
             Opacity="0.4"
             MouseLeftButtonDown="OpenDdlSettingWindow"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10, 10, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Grid.Row="0">
             Deadline名称
            </TextBlock>
            <TextBlock
                x:Name="ddlNameTextBlock"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10, 10, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Grid.Row="0">
             Deadline时间
            </TextBlock>
            <TextBlock
                x:Name="ddlTimeTextBlock"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="2"
              Margin="10, 10, 20, 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Grid.Row="0">
             剩余时间
            </TextBlock>
            <TextBlock
                x:Name="leftTimeTextBlock"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="FlowDdlBtn"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="浮窗"
                Grid.Column="0"
                Click="FlowDdlBtn_Click">
                <materialDesign:PackIcon
                    Kind="WindowMaximize"
                    Height="24"
                    Width="24" />
            </Button>
            <Button
                x:Name="DeleteDdlBtn"
                Command="{Binding RunDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="删除"
                Grid.Column="1"
                Click="DeleteDdlBtn_Click">
                <materialDesign:PackIcon
                    Kind="WindowClose"
                    Height="24"
                    Width="24" />
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
