UserControls/SingleDdl.xaml

<UserControl x:Class="DDLM.SingleDdl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDLM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Height="auto"
             Width="auto"
             VerticalAlignment="Stretch"
             MouseEnter="SingleDdl_MouseEnter"
             MouseLeave="SingleDdl_MouseLeave"
             MouseLeftButtonDown="SingleDdl_MouseLeftButtonDown"
             >
    <Grid
        x:Name="Container"
        Width="auto"
        Opacity="0">
        <Grid.RenderTransform>
            <TranslateTransform X="-150"></TranslateTransform>
        </Grid.RenderTransform>

        <Grid
            Opacity="0.5"
            x:Name="DdlBackground">
            <Grid.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="1" Direction="270" Opacity="0"></DropShadowEffect>
            </Grid.Effect>

            <Grid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignBackground}">
                <Rectangle
                    x:Name="ProgressRect"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left"
                    Fill="{DynamicResource PrimaryHueLightBrush}"
                    Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>

            <Grid
                Margin="10, 10, 0, 10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="ddlTime"
                    Margin="0, 0, 0, 5"
                    Style="{StaticResource CaptionTextBlock}"
                    VerticalAlignment="Center"
                    Grid.Row="0">
                    时间
                </TextBlock>

                <TextBlock
                    x:Name="ddlNameTextBlock"
                    Style="{StaticResource Headline5TextBlock}"
                    VerticalAlignment="Center"
                    Grid.Row="1">
                    DDL名称
                </TextBlock>

                <materialDesign:RatingBar
                    x:Name="ddlPriority"
                    Margin="0, 5, 0, 0"
                    VerticalAlignment="Center"
                    Value="3"
                    IsReadOnly="True"
                    Grid.Row="2"/>
            </Grid>

            <TextBlock
                x:Name="leftTimeTextBlock"
                Style="{DynamicResource Headline2TextBlock}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                01:01:01
            </TextBlock>

        </Grid>

        <Grid
            x:Name="BtnPanel"
            Visibility="Hidden"
            Opacity="0"
            >
            <Rectangle
                Opacity="0.5"
                Fill="{DynamicResource MaterialDesignBodyLight}">
            </Rectangle>
            <Grid
                Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SettingDdlBtn"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Opacity="0"
                    ToolTip="{DynamicResource SettingDdl}"
                    Grid.Column="0"
                    Click="SettingDdlBtn_Click">
                    <ContentControl.RenderTransform>
                        <TranslateTransform Y="25"></TranslateTransform>
                    </ContentControl.RenderTransform>
                    <materialDesign:PackIcon
                        Kind="Settings"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    x:Name="FlowDdlBtn"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Opacity="0"
                    ToolTip="{DynamicResource FlowWindowDdl}"
                    Grid.Column="1"
                    Click="FlowDdlBtn_Click">
                    <ContentControl.RenderTransform>
                        <TranslateTransform Y="25"></TranslateTransform>
                    </ContentControl.RenderTransform>
                    <materialDesign:PackIcon
                        Kind="WindowMaximize"
                        Height="24"
                        Width="24" />
                </Button>
                <Button
                    x:Name="DeleteDdlBtn"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Opacity="0"
                    ToolTip="{DynamicResource DeleteDdl}"
                    Grid.Column="2"
                    Click="DeleteDdlBtn_Click">
                    <ContentControl.RenderTransform>
                        <TranslateTransform Y="25"></TranslateTransform>
                    </ContentControl.RenderTransform>
                    <materialDesign:PackIcon
                        Kind="Delete"
                        Height="24"
                        Width="24" />
                </Button>
            </Grid>

        </Grid>

    </Grid>
</UserControl>