Pages/DdlPage.xaml

<Page x:Class="DDLM.DdlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DDLM"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DdlPage">
    
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            VerticalScrollBarVisibility="Hidden"
            VerticalAlignment="Stretch">
            <StackPanel
                x:Name="DdlStackPanel"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </ScrollViewer>

        <Button
            x:Name="ReloadBtn"
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            ToolTip="{DynamicResource ReloadBtnToolTip}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20, 80" 
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Click="ReloadBtn_Click">
            <materialDesign:PackIcon
                Kind="Reload"
                Height="25"
                Width="25" />
        </Button>
        
        <Button
            x:Name="AddBtn"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="{DynamicResource AddBtnToolTip}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20" 
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Click="AddBtn_Click">
            <materialDesign:PackIcon
                Kind="Add"
                Height="25"
                Width="25" />
        </Button>

        <materialDesign:Snackbar
            x:Name="Snackbar"
            MessageQueue="{materialDesign:MessageQueue}"/>

        <Grid
            x:Name="Messages"
            IsEnabled="False"
            Visibility="Hidden">
            <TextBlock 
                x:Name="NullError"
                Text="{DynamicResource AddSuccess}"/>
            <TextBlock 
                x:Name="TimespanError"
                Text="{DynamicResource DeleteSuccess}"/>
        </Grid>
    </Grid>
</Page>
